<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us | Kili Technologies</title>
    <!-- Public Sans from Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400&display=swap" rel="stylesheet">
    <style>
        /* ---- Reset & Base ---- */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Public Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            color: #fff;
            overflow-x: hidden;
            background-color: #2e4453;
        }

        /* ==== Hero Entry Animations ==== */
        @keyframes slideDown {
            from {
                transform: translateY(-100%);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        @keyframes slideUp {
            from {
                transform: translateY(100%);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .hero h1 {
            animation: slideDown 0.8s ease-out forwards;
            opacity: 0;
        }

        .hero p {
            animation: slideUp 0.7s ease-out 0.3s forwards; 
            opacity: 0;
        }

        .hero h1,
        .hero p {
            will-change: transform, opacity;
        }

        /* ---- Header ---- */
        header {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            padding: 1.2rem 5%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 1000;
        }

        .brand img {
            height: 150px;
            margin-top: -30px;
            margin-left: -80px;
        }

        .nav-menu {
            display: flex;
            gap: 1.8rem;
            margin-top: -30px;
        }

        .nav-menu a {
            text-decoration: none;
            color: white;
            font-weight: 500;
            font-size: 1.2rem;
            transition: color 0.3s;
            position: relative;
        }

        .nav-menu a:hover {
            color: #007bff;
        }

        /* Dropdown container for Solutions */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #2e4453;
            min-width: 220px;
            box-shadow: 0 8px 16px rgba(0,0,0,0.2);
            z-index: 1001;
            border-radius: 6px;
            overflow: hidden;
        }

        .dropdown-content a {
            color: white;
            padding: 0.8rem 1.2rem;
            text-decoration: none;
            display: block;
            font-size: 1.1rem;
            transition: background 0.2s;
        }

        .dropdown-content a:hover {
            background-color: #1a3d56;
            color: #fff;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .hamburger {
            display: none;
            flex-direction: column;
            gap: 4px;
            background: none;
            border: none;
            cursor: pointer;
            z-index: 1001;
        }

        .hamburger-line {
            width: 24px;
            height: 3px;
            background-color: white;
            transition: 0.3s;
        }

        /* Hamburger → × animation */
        .hamburger.active .hamburger-line:nth-child(1) {
            transform: rotate(45deg) translate(5px, 5px);
        }
        .hamburger.active .hamburger-line:nth-child(2) {
            opacity: 0;
        }
        .hamburger.active .hamburger-line:nth-child(3) {
            transform: rotate(-45deg) translate(7px, -6px);
        }

        /* ---- Hero Section ---- */
        .hero {
            position: relative;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 0 2rem;
            overflow: hidden;
        }

        .hero-img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -2;
        }

        .hero-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.15);
            z-index: -1;
        }

        .hero-content {
            max-width: 850px;
            z-index: 2;
            margin-top: 8rem;
        }

        .hero h1 {
            font-size: 3.2rem;
            font-weight: 600;
            margin-bottom: 1.2rem;
            line-height: 1.3;
            text-shadow: 1px 1px 4px rgba(0,0,0,0.4);
        }

        .hero p {
            font-size: 1.1rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-bottom: 2rem;
            text-shadow: 1px 1px 4px rgba(0,0,0,0.6);
        }

        /* === CONTACT FORM OVERLAY === */
        .contact-form-overlay {
            position: relative;
            z-index: 3;
            background: rgba(255,255,255,0.95);
            backdrop-filter: blur(8px);
            border-radius: 12px;
            padding: 2.5rem 2rem;
            max-width: 600px;
            width: 90%;
            box-shadow: 0 8px 32px rgba(0,0,0,0.1);
            margin-top: 2rem;
            color: #1b3350;
        }

        .contact-form-overlay h2 {
            font-size: 2.2rem;
            margin-bottom: 1.5rem;
            font-weight: 600;
            text-align: center;
        }

        .form-group {
            margin-bottom: 1.2rem;
        }

        .form-group label {
            display: block;
            font-size: 0.9rem;
            font-weight: 500;
            margin-bottom: 0.4rem;
            color: #333;
        }

        .form-control {
            width: 100%;
            padding: 0.8rem 1rem;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 1rem;
            font-family: inherit;
            transition: border 0.2s;
        }

        .form-control:focus {
            outline: none;
            border-color: #007bff;
            box-shadow: 0 0 0 2px rgba(0,123,255,0.1);
        }

        textarea.form-control {
            min-height: 120px;
            resize: vertical;
        }

        .submit-btn {
            background: #1b3350;
            color: white;
            border: none;
            padding: 0.8rem 1.8rem;
            font-size: 1.1rem;
            font-weight: 600;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 12px rgba(0,123,255,0.2);
            width: 100%;
            text-align: center;
        }

        .submit-btn:hover {
            background: #3665a3;
            transform: translateY(-2px);
            box-shadow: 0 6px 16px rgba(0,123,255,0.3);
        }

        /* FOOTER — MATCHES index.html EXACTLY */
        .site-footer {
            background-color: white;
            color: #2e4453;
            padding: 3.5rem 5% 2rem;
            line-height: 1.6;
            font-size: 1rem;
        }

        .footer-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 2rem;
            margin-bottom: 2rem;
        }

        .footer-col h3 {
            font-size: 1.3rem;
            font-weight: 600;
            margin: 0 0 1rem 0;
            color: #1b3350;
            line-height: 1.2;
        }

        .footer-tagline {
            font-size: 0.95rem;
            color: #5a6c7d;
            margin-top: 1rem;
        }

        .footer-logo img {
            height: 120px;
            margin-bottom: 0.8rem;
        }

        /* Contact Info — NO ICONS, plain text */
        .contact-col address {
            font-style: normal;
        }

        .contact-col p {
            margin: 0.5rem 0;
        }

        .contact-col a {
            color: #007bff;
            text-decoration: none;
            font-weight: 500;
        }

        .contact-col a:hover {
            text-decoration: underline;
        }

        /* Quick Links */
        .quick-links {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .quick-links li {
            margin-bottom: 0.7rem;
        }

        .quick-links a {
            color: #2e4453;
            text-decoration: none;
            font-weight: 500;
            transition: all 0.2s;
            display: inline-block;
            padding: 0.2rem 0;
        }

        .quick-links a:hover {
            color: #007bff;
            transform: translateX(4px);
        }

        /* Social Icons */
        .social-col .social-icons {
            display: flex;
            gap: 1rem;
            margin-top: 0.5rem;
        }

        .social-col .social-icons img {
            width: 36px;
            height: 36px;
            filter: grayscale(100%) brightness(1.2);
            transition: all 0.3s;
        }

        .social-col .social-icons img:hover {
            filter: grayscale(0%) brightness(1);
            transform: scale(1.12);
        }

        /* Footer Bottom Divider & Copyright */
        .footer-bottom {
            text-align: center;
            padding-top: 1.5rem;
            border-top: 1px solid #e0e7ee;
        }

        .footer-bottom p {
            font-size: 0.9rem;
            color: #666666;
            margin: 0;
        }

        /* Back to Top */
        #backToTop {
            position: fixed;
            bottom: 1.8rem;
            right: 1.8rem;
            width: 46px;
            height: 46px;
            background-color: #1b3350;
            color: white;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            opacity: 0;
            visibility: hidden;
            transform: translateY(20px);
            transition: all 0.3s ease;
            box-shadow: 0 4px 12px rgba(0,0,0,0.25);
            z-index: 999;
        }

        #backToTop.show {
            opacity: 1;
            visibility: visible;
            transform: translateY(0);
        }

        #backToTop:hover,
        #backToTop:focus {
            background-color: #2e4453;
            transform: translateY(-3px);
            outline: none;
        }

        #backToTop svg {
            display: block;
            margin: auto;
            stroke-width: 2.5;
        }

        /* ==== MOBILE STYLES ==== */
        @media (max-width: 768px) {
            header {
                padding: 0.8rem 4%;
            }

            .brand img {
                height: 110px;
                margin: -0.6rem 0 0 -0.5rem;
            }

            .hamburger {
                display: flex;
                margin-top: 0.3rem;
            }

            .nav-menu {
                display: none;
                position: absolute;
                top: 100%;
                left: 0;
                width: 100%;
                background: rgba(46, 68, 83, 0.97);
                flex-direction: column;
                align-items: center;
                padding: 1.2rem 0;
                gap: 1rem;
                z-index: 999;
            }

            .nav-menu.active {
                display: flex;
            }

            .dropdown-content {
                display: none !important;
            }

            .mobile-dropdown {
                position: relative;
                width: 100%;
                text-align: center;
            }

            .mobile-dropdown-toggle {
                background: none;
                border: none;
                color: white;
                font: inherit;
                font-size: 1.2rem;
                font-weight: 500;
                cursor: pointer;
                padding: 0.5rem 0;
                width: 100%;
            }

            .mobile-dropdown-content {
                display: none;
                background: #1a3d56;
                border-radius: 6px;
                margin-top: 0.3rem;
            }

            .mobile-dropdown.active .mobile-dropdown-content {
                display: block;
            }

            .mobile-dropdown-content a {
                display: block;
                color: white;
                padding: 0.7rem 0;
                text-decoration: none;
                font-size: 1.1rem;
            }

            .hero {
                min-height: 90vh;
                padding: 80px 1.5rem 2rem;
            }

            .hero h1 {
                font-size: 2.3rem;
            }

            .hero-content {
                margin-top: 4rem; /* reduced on mobile */
            }

            .contact-form-overlay {
                width: 95%;
                padding: 2rem 1.5rem;
                margin-top: 1.5rem;
            }

            .footer-col {
                text-align: center;
            }

            .footer-logo img {
                height: 100px;
            }
        }
        .social-col {
    text-align: center;
}

.social-col h3 {
    text-align: center;
}

.social-col .social-icons {
    justify-content: center;
}

        @media (max-width: 480px) {
            .hero h1 {
                font-size: 1.9rem;
            }

            .contact-form-overlay h2 {
                font-size: 1.8rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="brand">
            <img src="kili-logo.png" alt="Kili Technologies Logo">
        </div>

        <button class="hamburger" aria-label="Toggle menu">
            <span class="hamburger-line"></span>
            <span class="hamburger-line"></span>
            <span class="hamburger-line"></span>
        </button>

        <!-- Desktop Nav -->
        <nav class="nav-menu" id="desktopNav">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <div class="dropdown">
                <a href="solutions.html">Solutions</a>
                <div class="dropdown-content">
                    <a href="das.html">Data Acquisition System (DAS)</a>
                    <a href="ems.html">Energy Management System (EMS)</a>
                    <a href="brp.html">BRP as a Service</a> 
                </div>
            </div>
            <a href="contact.html">Contact</a>
        </nav>

        <!-- Mobile Nav (hidden by default) -->
        <nav class="nav-menu" id="mobileNav" style="display: none;">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <div class="mobile-dropdown" id="mobileSolutions">
                <button class="mobile-dropdown-toggle">Solutions</button>
                <div class="mobile-dropdown-content">
                    <a href="das.html">Data Acquisition System (DAS)</a>
                    <a href="ems.html">Energy Management System (EMS)</a>
                    <a href="brp.html">BRP as a Service</a> 
                </div>
            </div>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <section class="hero" id="home">
        <!-- VIDEO REPLACES IMAGE -->
        <video class="hero-img" autoplay muted loop playsinline>
            <source src="in.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <div class="hero-overlay"></div>
        <div class="hero-content">
            <h1>Get In Touch</h1>
            <p>We’re here to help you accelerate Africa’s energy transition</p>
        </div>

        <!-- Contact Form Overlay -->
        <div class="contact-form-overlay">
            <h2>Contact Us</h2>
            <form id="contactForm">
                <div class="form-group">
                    <input type="text" id="fullName" class="form-control" placeholder="Your name" required>
                </div>
                <div class="form-group">
                    <input type="email" id="email" class="form-control" placeholder="Your email" required>
                </div>
                <div class="form-group">
                    <input type="text" id="subject" class="form-control" placeholder="What’s this about?" required>
                </div>
                <div class="form-group">
                    <textarea id="message" class="form-control" placeholder="How can we assist you?" required></textarea>
                </div>
                <button type="submit" class="submit-btn">Send Message</button>
            </form>
        </div>
    </section>

    <footer class="site-footer">
        <div class="footer-grid">
            <div class="footer-col logo-col">
                <div class="footer-logo">
                    <img src="kili-logo.png" alt="Kili Technologies Logo">
                </div>
                <p class="footer-tagline">Powering Africa’s clean energy future</p>
            </div>

            <div class="footer-col contact-col">
                <h3>Contact Us</h3>
                <address>
                    <p>7 West Quay Road</p>
                    <p>+27 76 592 7136</p>
                    <p><a href="mailto:info@kilitechnologies.com">info@kilitechnologies.com</a></p>
                    <p>Mon–Fri: 8:00 AM – 5:00 PM</p>
                </address>
            </div>

            <div class="footer-col links-col">
                <h3>Quick Links</h3>
                <ul class="quick-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="solutions.html">Solutions</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>

            <div class="footer-col social-col">
                <h3>Follow Us</h3>
                <div class="social-icons">
                    <a href="https://www.instagram.com/" target="_blank" rel="noopener" aria-label="Instagram">
                        <img src="instagram.png" alt="Instagram">
                    </a>
                    <a href="https://www.linkedin.com/company/kili-energy-pty-ltd/" target="_blank" rel="noopener" aria-label="LinkedIn">
                        <img src="linkedin.png" alt="LinkedIn">
                    </a>
                </div>
            </div>
        </div>

        <div class="footer-bottom">
            <p>© 2025 . All rights reserved.</p>
        </div>
    </footer>

    <button id="backToTop" aria-label="Scroll to top">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor">
            <path d="M12 19V5M5 12l7-7 7 7"/>
        </svg>
    </button>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // Hamburger toggle
            const hamburger = document.querySelector('.hamburger');
            const desktopNav = document.getElementById('desktopNav');
            const mobileNav = document.getElementById('mobileNav');
            
            if (hamburger) {
                hamburger.addEventListener('click', () => {
                    const isActive = mobileNav.style.display === 'flex';
                    mobileNav.style.display = isActive ? 'none' : 'flex';
                    hamburger.classList.toggle('active', !isActive);
                    desktopNav.style.display = isActive ? 'flex' : 'none';
                });
            }

            // Mobile dropdown toggle
            const mobileDropdown = document.getElementById('mobileSolutions');
            const toggleBtn = mobileDropdown.querySelector('.mobile-dropdown-toggle');
            
            toggleBtn.addEventListener('click', () => {
                mobileDropdown.classList.toggle('active');
            });

            // Back to top
            const backToTop = document.getElementById('backToTop');
            window.addEventListener('scroll', () => {
                backToTop.classList.toggle('show', window.scrollY > 400);
            });
            backToTop?.addEventListener('click', () => {
                window.scrollTo({ top: 0, behavior: 'smooth' });
            });

            // Form submission → mailto
            const contactForm = document.getElementById('contactForm');
            if (contactForm) {
                contactForm.addEventListener('submit', (e) => {
                    e.preventDefault();
                    
                    const name = encodeURIComponent(document.getElementById('fullName').value);
                    const email = encodeURIComponent(document.getElementById('email').value);
                    const subject = encodeURIComponent(document.getElementById('subject').value);
                    const message = encodeURIComponent(document.getElementById('message').value);

                    const mailtoLink = `mailto:info@kilitechnologies.com?subject=${subject}&body=Name:%20${name}%0AEmail:%20${email}%0A%0AMessage:%0A${message}`;

                    window.location.href = mailtoLink;

                    setTimeout(() => {
                        alert('Thank you! Your message will be sent via your email app.');
                        contactForm.reset();
                    }, 500);
                });
            }
        });
    </script>
</body>
</html>